#workflow:
#  rules:
#    - if: $ENVIRONMENT == "production"
#      variables:
#        PACKAGE_NAME: "web-dist"
#        NODEJSAPP_URL: 147.228.173.196:8080
#    - if: $ENVIRONMENT == "development"
#      variables:
#        PACKAGE_NAME: "web-dist-dev"
#        NODEJSAPP_URL: 147.228.173.117:8080
variables:
  ENVIRONMENT: "development" # can be overriden by upstream 
  PACKAGE_NAME: "web-dist"

default:
  image: cytopia/ansible:2.12

stages:
  - deploy

deploy-nodejsapp:
  stage: deploy
  before_script:
    - which ssh-agent || ( apk --update add openssh-client )
    - eval $(ssh-agent -s)
    - chmod 0400 $SSH_PRIVATE_KEY
    - ssh-add $SSH_PRIVATE_KEY
    - mkdir -p ~/.ssh
    - chmod 0700 ~/.ssh
    - cp $SSH_SERVER_HOSTKEYS ~/.ssh/known_hosts
    - chmod 0644 ~/.ssh/known_hosts
    - apk --no-cache add tar unzip
  script:
    - echo "Deploying to ${ENVIRONMENT:-development}"
    - echo "App running at $NODEJSAPP_URL"
    - "ansible-playbook -i inventories/${ENVIRONMENT:-development}/hosts webservers.yml"
  environment:
    name: ${ENVIRONMENT}
    url: $NODEJSAPP_URL
  when: manual